# container-stirling-pdf.service
# autogenerated by Podman 5.5.2
# Tue Aug  5 18:15:15 IST 2025

[Unit]
Description=Podman container-stirling-pdf.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=always
TimeoutStopSec=70
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	-d \
	--replace \
	--name=stirling-pdf \
	--pod=pod_stirling-pdf \
	--label io.podman.compose.config-hash=0492d17c3128702562f14488f747e80b8b6a965566d7c95802349972c1a60262 \
	--label io.podman.compose.project=stirling-pdf \
	--label io.podman.compose.version=1.5.0 \
	--label PODMAN_SYSTEMD_UNIT=podman-compose@stirling-pdf.service \
	--label com.docker.compose.project=stirling-pdf \
	--label com.docker.compose.project.working_dir=/home/adithyaps/.dotfiles/.config/podman/compose/stirling-pdf \
	--label com.docker.compose.project.config_files=docker-compose.yaml \
	--label com.docker.compose.container-number=1 \
	--label io.podman.compose.service=stirling-pdf \
	--label com.docker.compose.service=stirling-pdf \
	-e DISABLE_ADDITIONAL_FEATURES=false \
	-e LANGS=en_US \
	-v /home/adithyaps/.local/share/podman/stirling-pdf/trainingData:/usr/share/tessdata \
	-v /home/adithyaps/.local/share/podman/stirling-pdf/extraConfigs:/configs \
	-v /home/adithyaps/.local/share/podman/stirling-pdf/customFiles:/customFiles/ \
	-v /home/adithyaps/.local/share/podman/stirling-pdf/logs:/logs/ \
	-v /home/adithyaps/.local/share/podman/stirling-pdf/pipeline:/pipeline/ \
	--network=stirling-pdf_default:alias=stirling-pdf \
	-p 8000:8080 \
	--healthcheck-command "[\"curl -o /dev/null -s -w '%%{http_code}' 'http://localhost:8080/api/v1/info/status'\"]" \
	--healthcheck-interval 10s \
	--healthcheck-timeout 10s \
	--healthcheck-retries 5 docker.io/stirlingtools/stirling-pdf:latest-ultra-lite
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
