# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a device; this may
# be used with UUID= as a more robust way to name devices that works even if
# disks are added and removed. See fstab(5).
#
# <file system>             <mount point>  <type>  <options>  <dump>  <pass>
UUID=39E4-4272                            /boot          vfat    defaults,umask=0077 0 2
UUID=1886ad84-c990-41b3-afbd-8c422845c606 /              btrfs   subvol=/@,defaults,noatime,compress-force=zstd:3,ssd,discard=async,space_cache=v2,autodefrag 0 0
UUID=1886ad84-c990-41b3-afbd-8c422845c606 /home          btrfs   subvol=/@home,defaults,noatime,compress-force=zstd:3,ssd,discard=async,space_cache=v2,autodefrag 0 0
UUID=1886ad84-c990-41b3-afbd-8c422845c606 /root          btrfs   subvol=/@root,defaults,noatime,compress-force=zstd:3,ssd,discard=async,space_cache=v2,autodefrag 0 0
UUID=1886ad84-c990-41b3-afbd-8c422845c606 /srv           btrfs   subvol=/@srv,defaults,noatime,compress-force=zstd:3,ssd,discard=async,space_cache=v2,autodefrag 0 0
UUID=1886ad84-c990-41b3-afbd-8c422845c606 /var/cache     btrfs   subvol=/@cache,defaults,noatime,compress-force=zstd:3,ssd,discard=async,space_cache=v2,autodefrag 0 0
UUID=1886ad84-c990-41b3-afbd-8c422845c606 /var/tmp       btrfs   subvol=/@tmp,defaults,noatime,compress-force=zstd:3,ssd,discard=async,space_cache=v2,autodefrag 0 0
UUID=1886ad84-c990-41b3-afbd-8c422845c606 /var/log       btrfs   subvol=/@log,defaults,noatime,compress-force=zstd:3,ssd,discard=async,space_cache=v2,autodefrag 0 0
tmpfs                                     /tmp           tmpfs   defaults,noatime,mode=1777 0 0
UUID=2eacdb10-9d3c-4557-900c-28fbf40281e7 /mnt/vol-1 btrfs defaults,noatime,compress-force=zstd:3,ssd,discard=async,space_cache=v2,autodefrag 0 0
