[/]
app-picker-layout=[{'Utilities': <{'position': <0>}>, 'System': <{'position': <1>}>, '59e592cd-f81a-4cf7-98f4-ac43454f7eef': <{'position': <2>}>, 'virt-manager.desktop': <{'position': <3>}>, 'fish.desktop': <{'position': <4>}>, 'nvim.desktop': <{'position': <5>}>, 'org.gnome.PowerStats.desktop': <{'position': <6>}>, 'gnome-nettool.desktop': <{'position': <7>}>, 'yazi.desktop': <{'position': <8>}>, 'org.gnome.Usage.desktop': <{'position': <9>}>, 'org.gnome.Weather.desktop': <{'position': <10>}>}]
disable-user-extensions=false
disabled-extensions=@as []
enabled-extensions=['system-monitor@gnome-shell-extensions.gcampax.github.com', 'caffeine@patapon.info', 'just-perfection-desktop@just-perfection', 'space-bar@luchrioh', 'tactile@lundal.io', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'azwallpaper@azwallpaper.gitlab.com', 'pomodoro@arun.codito.in', 'gsconnect@andyholmes.github.io', 'Bluetooth-Battery-Meter@maniacx.github.com']
favorite-apps=['org.gnome.Settings.desktop', 'org.gnome.Nautilus.desktop', 'com.mitchellh.ghostty.desktop', 'zen.desktop']
last-selected-power-profile='power-saver'
welcome-dialog-last-shown-version='48.0'

[extensions/Bluetooth-Battery-Meter]
color-10='#ff7800'
color-100='#15c931'
color-20='#ff7800'
color-30='#15c931'
color-40='#15c931'
color-50='#15c931'
color-60='#15c931'
color-70='#15c931'
color-80='#15c931'
color-90='#15c931'
device-list=['{"path":"/org/bluez/hci0/dev_6C_93_08_67_D4_82","icon":"input-keyboard","alias":"Keychron K8 Pro","paired":true,"battery-reported":null,"qs-level":null,"indicator-mode":0,"enhanced-device":null,"connected-time":1754712936,"disconnected-time":1754712936}', '{"path":"/org/bluez/hci0/dev_40_72_18_25_49_E5","icon":"audio-headset","alias":"OnePlus Buds 3","paired":true,"battery-reported":true,"qs-level":true,"indicator-mode":2,"enhanced-device":null,"connected-time":1754771994,"disconnected-time":1754750328}', '{"path":"/org/bluez/hci0/dev_9C_AA_1B_0F_F5_8E","icon":"input-gaming","alias":"Xbox Wireless Controller","paired":true,"battery-reported":null,"qs-level":null,"indicator-mode":0,"enhanced-device":null,"connected-time":1754712936,"disconnected-time":1754712936}']
enable-battery-indicator-text=false
enable-battery-level-icon=true
enable-battery-level-text=true
enable-enhanced-device-mode=false
swap-icon-text=false

[extensions/azwallpaper]
prefs-visible-page=''
slideshow-change-slide-event=0
slideshow-current-slide-index=2
slideshow-current-wallpaper='gruvbox-dark-code.png'
slideshow-directory='/home/adithyaps/Pictures/Walls'
slideshow-queue=[{'name': 'gruvbox-dark-coffee.png', 'date': '1754377920'}, {'name': 'gruvbox-dark-world-map-4k.png', 'date': '1754377816'}, {'name': 'gruvbox-dark-code.png', 'date': '1754377935'}, {'name': 'gruvbox-dark-colorscheme-line.jpg', 'date': '1754377927'}, {'name': 'gruvbox-dark-astronaut.png', 'date': '1754377957'}, {'name': 'gruvbox-dark-samurai.jpg', 'date': '1754377869'}, {'name': 'gruvbox-dark-cyberpunk-japanese-city.jpg', 'date': '1754377907'}, {'name': 'gruvbox-dark-arch-computer.png', 'date': '1754377966'}, {'name': 'gruvbox-dark-pacman.png', 'date': '1754377832'}, {'name': 'gruvbox-dark-pokemon-charizard.png', 'date': '1754377850'}, {'name': 'gruvbox-dark-astronaut-comic.jpg', 'date': '1754377947'}, {'name': 'gruvbox-dark-japanese-street.jpg', 'date': '1754377997'}]
slideshow-show-quick-settings-entry=false
slideshow-slide-duration=(1, 0, 0)
slideshow-time-of-slide-start=uint64 1754772763192
slideshow-timer-remaining=3600
update-notifier-project-version=14

[extensions/caffeine]
indicator-position-max=4
toggle-shortcut=['<Control><Alt>c']
user-enabled=true

[extensions/gsconnect]
devices=['256c6aa46e9b43babe9272f963285a45']
enabled=false
keep-alive-when-locked=true
name='tinkerpad'

[extensions/gsconnect/device/256c6aa46e9b43babe9272f963285a45]
certificate-pem='-----BEGIN CERTIFICATE-----\nMIIBjDCCATGgAwIBAgIBATAKBggqhkjOPQQDBDBPMSkwJwYDVQQDDCAyNTZjNmFh\nNDZlOWI0M2JhYmU5MjcyZjk2MzI4NWE0NTEUMBIGA1UECwwLS0RFIENvbm5lY3Qx\nDDAKBgNVBAoMA0tERTAeFw0yNDA3MzExODMwMDBaFw0zNTA3MzExODMwMDBaME8x\nKTAnBgNVBAMMIDI1NmM2YWE0NmU5YjQzYmFiZTkyNzJmOTYzMjg1YTQ1MRQwEgYD\nVQQLDAtLREUgQ29ubmVjdDEMMAoGA1UECgwDS0RFMFkwEwYHKoZIzj0CAQYIKoZI\nzj0DAQcDQgAE8p/zcpX5/HSDn4PeykEOl/TgS0/vYmd4LnLdYd+UgwO9hf3dIuA/\n8dLF6/Mxbx0f3B7nArJFApdN0RVl6Cr3nzAKBggqhkjOPQQDBANJADBGAiEAkYeo\n5BxUF1YVYfTQM2ikWShjy+qUXSnfawoPm6WP5csCIQDVTezSSpquZqg5oMX1r4mI\ntZ1nFvyQHn7UQtX3rRsZSQ==\n-----END CERTIFICATE-----\n'
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_attachment', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request', 'kdeconnect.telephony.request_mute']
last-connection='lan://192.168.29.171:1716'
name='OnePlus 13R'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.attachment_file', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
paired=true
supported-plugins=['battery', 'clipboard', 'connectivity_report', 'contacts', 'findmyphone', 'mousepad', 'mpris', 'notification', 'ping', 'presenter', 'runcommand', 'sftp', 'share', 'sms', 'systemvolume', 'telephony']
type='phone'

[extensions/gsconnect/device/256c6aa46e9b43babe9272f963285a45/plugin/battery]
custom-battery-notification-value=uint32 80

[extensions/gsconnect/device/256c6aa46e9b43babe9272f963285a45/plugin/clipboard]
receive-content=true
send-content=true

[extensions/gsconnect/device/256c6aa46e9b43babe9272f963285a45/plugin/notification]
applications='{"Ghostty":{"iconName":"com.mitchellh.ghostty","enabled":true},"Power":{"iconName":"org.gnome.Settings-power-symbolic","enabled":true},"Clocks":{"iconName":"org.gnome.clocks","enabled":true},"Pika Backup Monitor":{"iconName":"org.gnome.World.PikaBackup","enabled":true},"Color Management":{"iconName":"org.gnome.Settings-color-symbolic","enabled":true},"File Roller":{"iconName":"org.gnome.FileRoller","enabled":true},"Printers":{"iconName":"org.gnome.Settings-printers-symbolic","enabled":true},"Disk Usage Analyzer":{"iconName":"org.gnome.baobab","enabled":true},"Files":{"iconName":"org.gnome.Nautilus","enabled":true},"Disks":{"iconName":"org.gnome.DiskUtility","enabled":true},"Events and Tasks Reminders":{"iconName":"org.gnome.Evolution-alarm-notify","enabled":true},"Geary":{"iconName":"org.gnome.Geary","enabled":true},"Date & Time":{"iconName":"org.gnome.Settings-time-symbolic","enabled":true},"Pika Backup":{"iconName":"org.gnome.World.PikaBackup","enabled":true}}'

[extensions/gsconnect/device/256c6aa46e9b43babe9272f963285a45/plugin/sftp]
automount=true

[extensions/gsconnect/device/256c6aa46e9b43babe9272f963285a45/plugin/share]
receive-directory='/home/adithyaps/Downloads'

[extensions/gsconnect/preferences]
window-maximized=false
window-size=(787, 460)

[extensions/just-perfection]
animation=3
dash=true
dash-app-running=true
dash-separator=true
panel=true
panel-in-overview=false
panel-notification-icon=true
power-icon=false
quick-settings=true
quick-settings-dark-mode=false
search=true
show-apps-button=true
startup-status=0
support-notifier-showed-version=34
support-notifier-type=0
theme=true
top-panel-position=0
window-picker-icon=true
workspaces-in-app-grid=true

[extensions/space-bar/appearance]
application-styles='.space-bar {\n  -natural-hpadding: 12px;\n}\n\n.space-bar-workspace-label.active {\n  margin: 0 4px;\n  background-color: rgba(255,255,255,0.3);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive.empty {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,0.5);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}'

[extensions/space-bar/behavior]
always-show-numbers=false
smart-workspace-names=false
toggle-overview=false

[extensions/space-bar/state]
version=33

[extensions/system-monitor]
show-swap=false
show-upload=true

[extensions/tactile]
monitor-0-layout=1

[extensions/user-theme]
name='Gruvbox-Dark'

[keybindings]
switch-to-application-1=@as []
switch-to-application-2=@as []
switch-to-application-3=@as []
switch-to-application-4=@as []

[weather]
automatic-location=true
locations=[<(uint32 2, <('Bangalore', 'VOBG', true, [(0.22601989378717041, 1.3555659188172149)], [(0.22631101470640302, 1.3537937114947398)])>)>]

[world-clocks]
locations=@av []
