[/]
app-picker-layout=[{'Utilities': <{'position': <0>}>, 'System': <{'position': <1>}>, '09dfcc6a-f4ef-401d-829b-9354c52b5584': <{'position': <2>}>, 'org.gnome.Calculator.desktop': <{'position': <3>}>, 'android-studio.desktop': <{'position': <4>}>, 'nvim.desktop': <{'position': <5>}>, 'org.gnome.Characters.desktop': <{'position': <6>}>, 'appimageupdate-AM.desktop': <{'position': <7>}>, 'org.gnome.TextEditor.desktop': <{'position': <8>}>, 'org.pulseaudio.pavucontrol.desktop': <{'position': <9>}>, 'org.gnome.Weather.desktop': <{'position': <10>}>, 'org.gnome.Extensions.desktop': <{'position': <11>}>, 'limine-snapper-restore.desktop': <{'position': <12>}>, 'gnome-nettool.desktop': <{'position': <13>}>, 'Alacritty.desktop': <{'position': <14>}>, 'org.gnome.Usage.desktop': <{'position': <15>}>, 'org.gnome.PowerStats.desktop': <{'position': <16>}>, 'org.gnome.Screenshot.desktop': <{'position': <17>}>, 'qbittorrent-enhanced-AM.desktop': <{'position': <18>}>, 'firefox.desktop': <{'position': <19>}>}]
command-history=['lg']
disable-user-extensions=false
disabled-extensions=['space-bar@luchrioh', 'tactile@lundal.io', 'just-perfection-desktop@just-perfection']
enabled-extensions=['system-monitor@gnome-shell-extensions.gcampax.github.com', 'caffeine@patapon.info', 'azwallpaper@azwallpaper.gitlab.com', 'pomodoro@arun.codito.in', 'Bluetooth-Battery-Meter@maniacx.github.com', 'gsconnect@andyholmes.github.io', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'clipboard-indicator@tudmotu.com']
favorite-apps=['org.gnome.Nautilus.desktop', 'ghostty-AM.desktop', 'helium-AM.desktop']
last-selected-power-profile='power-saver'
welcome-dialog-last-shown-version='48.0'

[app-switcher]
current-workspace-only=false

[extensions/Bluetooth-Battery-Meter]
color-10='#ff7800'
color-100='#15c931'
color-20='#ff7800'
color-30='#15c931'
color-40='#15c931'
color-50='#15c931'
color-60='#15c931'
color-70='#15c931'
color-80='#15c931'
color-90='#15c931'
device-list=['{"path":"/org/bluez/hci0/dev_6C_93_08_67_D4_82","icon":"input-keyboard","alias":"Keychron K8 Pro","paired":true,"battery-reported":null,"qs-level":null,"indicator-mode":0,"enhanced-device":null,"connected-time":1754712936,"disconnected-time":1754712936}', '{"path":"/org/bluez/hci0/dev_40_72_18_25_49_E5","icon":"audio-headset","alias":"OnePlus Buds 3","paired":true,"battery-reported":true,"qs-level":true,"indicator-mode":2,"enhanced-device":null,"connected-time":1754771994,"disconnected-time":1754750328}', '{"path":"/org/bluez/hci0/dev_9C_AA_1B_0F_F5_8E","icon":"input-gaming","alias":"Xbox Wireless Controller","paired":true,"battery-reported":null,"qs-level":null,"indicator-mode":0,"enhanced-device":null,"connected-time":1754712936,"disconnected-time":1754712936}']
enable-battery-indicator-text=false
enable-battery-level-icon=true
enable-battery-level-text=true
enable-enhanced-device-mode=false
swap-icon-text=false

[extensions/azwallpaper]
prefs-visible-page=''
slideshow-change-slide-event=0
slideshow-current-slide-index=8
slideshow-current-wallpaper='pop-art-6.jpg'
slideshow-directory='/home/adithyaps/Pictures/wallpaper'
slideshow-queue=[{'name': 'pop-art-8.jpg', 'date': '1758970651'}, {'name': 'pop-art-13.jpg', 'date': '1758970694'}, {'name': 'pop-art-11.jpg', 'date': '1758970682'}, {'name': 'pop-art-10.jpg', 'date': '1758970675'}, {'name': 'pop-art-4.jpg', 'date': '1758970615'}, {'name': 'pop-art-7.jpg', 'date': '1758970646'}, {'name': 'pop-art-1.jpg', 'date': '1758970561'}, {'name': 'pop-art-12.jpg', 'date': '1758970689'}, {'name': 'pop-art-6.jpg', 'date': '1758970639'}, {'name': 'pop-art-14.jpg', 'date': '1758970698'}, {'name': 'pop-art-5.jpg', 'date': '1758970628'}, {'name': 'pop-art-9.jpg', 'date': '1758970665'}]
slideshow-queue-reshuffle-on-complete=true
slideshow-show-quick-settings-entry=false
slideshow-slide-duration=(0, 1, 0)
slideshow-time-of-slide-start=uint64 1759659534575
slideshow-timer-remaining=60
update-notifier-project-version=16

[extensions/caffeine]
cli-toggle=false
indicator-position-max=1
toggle-shortcut=['<Control><Alt>c']
user-enabled=true

[extensions/dash-to-dock]
always-center-icons=true
apply-custom-theme=false
background-opacity=1.0
custom-background-color=false
custom-theme-shrink=true
dash-max-icon-size=48
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
height-fraction=0.90000000000000002
hide-tooltip=true
hot-keys=false
icon-size-fixed=false
isolate-monitors=false
isolate-workspaces=false
multi-monitor=true
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'
preview-size-scale=0.0
running-indicator-style='DEFAULT'
show-apps-always-in-the-edge=true
show-apps-at-top=true
show-mounts-network=true
show-windows-preview=true
transparency-mode='DEFAULT'

[extensions/forge]
css-last-update=uint32 37

[extensions/forge/keybindings]
con-split-horizontal=['<Super>z']
con-split-layout-toggle=['<Super>g']
con-split-vertical=['<Super>v']
con-stacked-layout-toggle=['<Shift><Super>s']
con-tabbed-layout-toggle=['<Shift><Super>t']
con-tabbed-showtab-decoration-toggle=['<Control><Alt>y']
focus-border-toggle=['<Super>x']
prefs-tiling-toggle=['<Super>w']
window-focus-down=['<Super>j']
window-focus-left=['<Super>h']
window-focus-right=['<Super>l']
window-focus-up=['<Super>k']
window-gap-size-decrease=['<Control><Super>minus']
window-gap-size-increase=['<Control><Super>plus']
window-move-down=['<Shift><Super>j']
window-move-left=['<Shift><Super>h']
window-move-right=['<Shift><Super>l']
window-move-up=['<Shift><Super>k']
window-resize-bottom-decrease=['<Shift><Control><Super>i']
window-resize-bottom-increase=['<Control><Super>u']
window-resize-left-decrease=['<Shift><Control><Super>o']
window-resize-left-increase=['<Control><Super>y']
window-resize-right-decrease=['<Shift><Control><Super>y']
window-resize-right-increase=['<Control><Super>o']
window-resize-top-decrease=['<Shift><Control><Super>u']
window-resize-top-increase=['<Control><Super>i']
window-snap-center=['<Control><Alt>c']
window-snap-one-third-left=['<Control><Alt>d']
window-snap-one-third-right=['<Control><Alt>g']
window-snap-two-third-left=['<Control><Alt>e']
window-snap-two-third-right=['<Control><Alt>t']
window-swap-down=['<Control><Super>j']
window-swap-last-active=['<Super>Return']
window-swap-left=['<Control><Super>h']
window-swap-right=['<Control><Super>l']
window-swap-up=['<Control><Super>k']
window-toggle-always-float=['<Shift><Super>c']
window-toggle-float=['<Super>c']
workspace-active-tile-toggle=['<Shift><Super>w']

[extensions/gsconnect]
devices=['256c6aa46e9b43babe9272f963285a45']
enabled=false
keep-alive-when-locked=true
name='tinkerpad'

[extensions/gsconnect/device/256c6aa46e9b43babe9272f963285a45]
certificate-pem='-----BEGIN CERTIFICATE-----\nMIIBjDCCATGgAwIBAgIBATAKBggqhkjOPQQDBDBPMSkwJwYDVQQDDCAyNTZjNmFh\nNDZlOWI0M2JhYmU5MjcyZjk2MzI4NWE0NTEUMBIGA1UECwwLS0RFIENvbm5lY3Qx\nDDAKBgNVBAoMA0tERTAeFw0yNDA3MzExODMwMDBaFw0zNTA3MzExODMwMDBaME8x\nKTAnBgNVBAMMIDI1NmM2YWE0NmU5YjQzYmFiZTkyNzJmOTYzMjg1YTQ1MRQwEgYD\nVQQLDAtLREUgQ29ubmVjdDEMMAoGA1UECgwDS0RFMFkwEwYHKoZIzj0CAQYIKoZI\nzj0DAQcDQgAE8p/zcpX5/HSDn4PeykEOl/TgS0/vYmd4LnLdYd+UgwO9hf3dIuA/\n8dLF6/Mxbx0f3B7nArJFApdN0RVl6Cr3nzAKBggqhkjOPQQDBANJADBGAiEAkYeo\n5BxUF1YVYfTQM2ikWShjy+qUXSnfawoPm6WP5csCIQDVTezSSpquZqg5oMX1r4mI\ntZ1nFvyQHn7UQtX3rRsZSQ==\n-----END CERTIFICATE-----\n'
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_attachment', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request', 'kdeconnect.telephony.request_mute']
last-connection='lan://192.168.29.171:1716'
name='OnePlus 13R'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.attachment_file', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
paired=true
supported-plugins=['battery', 'clipboard', 'connectivity_report', 'contacts', 'findmyphone', 'mousepad', 'mpris', 'notification', 'ping', 'presenter', 'runcommand', 'sftp', 'share', 'sms', 'systemvolume', 'telephony']
type='phone'

[extensions/gsconnect/device/256c6aa46e9b43babe9272f963285a45/plugin/battery]
custom-battery-notification-value=uint32 80

[extensions/gsconnect/device/256c6aa46e9b43babe9272f963285a45/plugin/clipboard]
receive-content=true
send-content=true

[extensions/gsconnect/device/256c6aa46e9b43babe9272f963285a45/plugin/notification]
applications='{"Ghostty":{"iconName":"com.mitchellh.ghostty","enabled":true},"Power":{"iconName":"org.gnome.Settings-power-symbolic","enabled":true},"Clocks":{"iconName":"org.gnome.clocks","enabled":true},"Pika Backup Monitor":{"iconName":"org.gnome.World.PikaBackup","enabled":true},"Color Management":{"iconName":"org.gnome.Settings-color-symbolic","enabled":true},"File Roller":{"iconName":"org.gnome.FileRoller","enabled":true},"Printers":{"iconName":"org.gnome.Settings-printers-symbolic","enabled":true},"Disk Usage Analyzer":{"iconName":"org.gnome.baobab","enabled":true},"Files":{"iconName":"org.gnome.Nautilus","enabled":true},"Disks":{"iconName":"org.gnome.DiskUtility","enabled":true},"Events and Tasks Reminders":{"iconName":"org.gnome.Evolution-alarm-notify","enabled":true},"Geary":{"iconName":"org.gnome.Geary","enabled":true},"Date & Time":{"iconName":"org.gnome.Settings-time-symbolic","enabled":true},"Pika Backup":{"iconName":"org.gnome.World.PikaBackup","enabled":true}}'

[extensions/gsconnect/device/256c6aa46e9b43babe9272f963285a45/plugin/sftp]
automount=true

[extensions/gsconnect/device/256c6aa46e9b43babe9272f963285a45/plugin/share]
receive-directory='/home/adithyaps/Downloads'

[extensions/gsconnect/preferences]
window-maximized=false
window-size=(787, 460)

[extensions/just-perfection]
accessibility-menu=false
animation=4
clock-menu=true
clock-menu-position=1
dash=false
dash-app-running=true
dash-separator=true
double-super-to-appgrid=false
keyboard-layout=false
panel=true
panel-in-overview=false
panel-notification-icon=true
power-icon=false
quick-settings=true
quick-settings-backlight=false
quick-settings-dark-mode=false
quick-settings-do-not-disturb=false
search=true
show-apps-button=false
startup-status=0
support-notifier-showed-version=34
support-notifier-type=0
theme=true
top-panel-position=1
type-to-search=true
window-picker-icon=true
window-preview-caption=true
workspace=true
workspace-popup=true
workspaces-in-app-grid=true

[extensions/space-bar/appearance]
application-styles='.space-bar {\n  -natural-hpadding: 12px;\n}\n\n.space-bar-workspace-label.active {\n  margin: 0 4px;\n  background-color: rgba(255,255,255,0.3);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive.empty {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,0.5);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}'

[extensions/space-bar/behavior]
always-show-numbers=false
smart-workspace-names=false
toggle-overview=false

[extensions/space-bar/state]
version=33

[extensions/switcher]
fade-enable=true
font-size=uint32 20
launcher-stats='{"org.gnome.Extensions.desktop":1,"org.gnome.Calculator.desktop":2,"org.gnome.Settings.desktop":1}'
matching=uint32 0
max-width-percentage=uint32 47
show-switcher=['<Super>space']
workspace-indicator=true

[extensions/system-monitor]
show-swap=false
show-upload=true

[extensions/tactile]
monitor-0-layout=1

[extensions/user-theme]
name='Kanagawa-Dark'

[keybindings]
switch-to-application-1=@as []
switch-to-application-2=@as []
switch-to-application-3=@as []
switch-to-application-4=@as []

[weather]
automatic-location=true
locations=[<(uint32 2, <('Bangalore', 'VOBG', true, [(0.22601989378717041, 1.3555659188172149)], [(0.22631101470640302, 1.3537937114947398)])>)>]

[world-clocks]
locations=@av []
