/usr/share/fonts|5|1658518095
/home/psadi/.zsh/plugins|9|1658327250
/mnt|9|1658785151
/home/psadi/.config/systemd/user|62|1659256796
/home|9|1658795924
/home/psadi/.config|12|1659979210
/etc|13|1658785955
/home/psadi/.zsh/plugins/zsh-key-bindings|17|1658260183
/home/psadi/.zsh|7|1658327244
/home/psadi/Documents|1|1658499613
/usr/share/applications|52|1658757093
/etc/systemd/user|12|1658796269
/home/psadi/.config/alacritty|5|1659979197
/home/psadi/.themes|2|1659996330
/home/psadi/.local|31|1659979220
/home/psadi/.icons|11|1659996622
/home/psadi/Downloads|479|1659996563
/home/psadi/.local/share|5|1659979222
/home/psadi/Pictures|1|1659342337
/home/psadi/.config/systemd|7|1659256690
