/home/psadi/.zsh/plugins|9|1658327250
/home/psadi/.zsh/plugins/zsh-key-bindings|17|1658260183
/mnt|9|1658785151
/etc|13|1658785955
/tb-vol|3|1660076076
/home/psadi/Documents|1|1658499613
/home/psadi/.zsh|7|1658327244
/tb-vol/workspace/bbcli|114|1660402944
/home/psadi/.local/share|5|1659979222
/home/psadi/.config/nvim/lua/core/utils|2|1660486469
/tb-vol/fonts|5|1660076277
/usr/share/applications|52|1658757093
/etc/systemd/user|12|1658796269
/home/psadi/Pictures|1|1659342337
/home/psadi/.config|25|1660486450
/tb-vol/workspace/dotfiles/starship|3|1660076013
/home/psadi/.config/nvim|3|1660486455
/home/psadi/.config/nvim/lua|3|1660486462
/tb-vol/workspace/warp|18|1660248866
/home/psadi/.config/nvim/lua/core|4|1660486467
/tb-vol/workspace|4|1660402938
/home/psadi/Downloads|579|1660486496
/home|10|1660486500
/usr/share/fonts|5|1658518095
/home/psadi/.local|33|1659998741
/tb-vol/workspace/dotfiles|9|1660076005
