/home/psadi/Downloads/neovim-0.7.2/.deps|2|1658688610
/home/psadi/.emacs.d|2|1658757183
/media/tb-vol/workspace/dotfiles/doom-emacs|5|1658756053
/home/psadi/.local/opt/go/pkg|2|1658259208
/media/tb-vol/workspace/dotfiles/zsh/.zsh/plugins/zsh-autosuggestions|3|1658425151
/media/tb-vol/workspace/dotfiles/zsh/.zsh|113|1658757380
/media/tb-vol/workspace/calc|100|1658261655
/media/tb-vol/workspace/dotfiles|7|1658756030
/media/tb-vol/workspace/bbcli|102|1658695015
/home/psadi/.zsh/plugins/zsh-key-bindings|17|1658260183
/media/tb-vol/workspace|21|1658263130
/media/tb-vol/workspace/go/src/todo|12|1658259395
/media/tb-vol/workspace/dotfiles/zsh/.zsh/plugins/zsh-clipboard|4|1658425198
/home/psadi/.local/opt/node/bin|12|1658436891
/home/psadi/Documents|1|1658499613
/home/psadi/Downloads|240|1658743473
/media/tb-vol/workspace/bbcli/bb|2|1658693968
/media/tb-vol/workspace/calc/dist|5|1658260600
/media/tb-vol/workspace/dotfiles/zsh/.zsh/fzf|28|1658426121
/home/psadi/Downloads/neovim-0.7.2/.deps/build|4|1658688614
/home/psadi/.local|20|1658259138
/home/psadi/.emacs.d/bin|7|1658757214
/home/psadi/.zsh|7|1658327244
/media/tb-vol/workspace/go|20|1658263017
/home/psadi/.zsh/plugins|9|1658327250
/media/tb-vol/workspace/dotfiles/zsh/.zsh/plugins|47|1658756951
/home/psadi/.local/opt|9|1658259203
/home/psadi/.local/opt/go|29|1658259205
/home/psadi/Downloads/neovim-0.7.2|11|1658688606
/media/tb-vol/workspace/go/bin|5|1658259196
/home|2|1657573729
/media/tb-vol/workspace/react|10|1658263418
/media/tb-vol/workspace/dotfiles/doom-emacs/.doom.d|2|1658757175
/media/tb-vol/workspace/go/pkg|2|1658259200
/media/tb-vol|22|1658258782
/home/psadi/Downloads/nvim/bin|6|1658500561
/usr/share/fonts|5|1658518095
/usr/share/applications|52|1658757093
/home/psadi/.local/bin|4|1658258269
/home/psadi/.local/opt/go/bin|42|1658259105
/media/tb-vol/workspace/warp|3|1658263022
/home/psadi/Downloads/nvim|2|1658500551
/home/psadi/Downloads/neovim-0.7.2/build|4|1658500095
/media|16|1658258710
/home/psadi/Downloads/neovim-0.7.2/.deps/build/downloads|14|1658693858
