/media/tb-vol/workspace/bbcli|4|1658260515
/home/psadi/.zsh/plugins|9|1658327250
/media/tb-vol/workspace/go|20|1658263017
/media/tb-vol/workspace/calc|100|1658261655
/home|2|1657573729
/home/psadi/.local/opt/go/bin|42|1658259105
/home/psadi/.local/opt/go/pkg|2|1658259208
/home/psadi/.zsh/plugins/zsh-key-bindings|17|1658260183
/media/tb-vol/workspace/calc/dist|5|1658260600
/home/psadi/.local/bin|4|1658258269
/home/psadi/.local/opt|9|1658259203
/media/tb-vol/workspace|21|1658263130
/media/tb-vol/workspace/go/src/todo|12|1658259395
/media|16|1658258710
/home/psadi/.zsh|7|1658327244
/media/tb-vol/workspace/dotfiles/zsh/.zsh/plugins/zsh-autosuggestions|3|1658425151
/usr/share/applications|10|1657574587
/media/tb-vol/workspace/go/bin|5|1658259196
/media/tb-vol/workspace/go/pkg|2|1658259200
/media/tb-vol/workspace/warp|3|1658263022
/media/tb-vol/workspace/dotfiles/zsh/.zsh/plugins|37|1658426057
/media/tb-vol|22|1658258782
/home/psadi/.local|20|1658259138
/media/tb-vol/workspace/dotfiles/zsh/.zsh|93|1658426200
/media/tb-vol/workspace/dotfiles/zsh/.zsh/plugins/zsh-clipboard|4|1658425198
/home/psadi/.local/opt/go|29|1658259205
/home/psadi/Downloads|181|1658433308
/media/tb-vol/workspace/react|10|1658263418
/media/tb-vol/workspace/dotfiles/zsh/.zsh/fzf|28|1658426121
/media/tb-vol/workspace/dotfiles|3|1658327858
