/home/psadi/.zsh/plugins|9|1658327250
/home/psadi/.zsh/plugins/zsh-key-bindings|17|1658260183
/mnt|9|1658785151
/etc|13|1658785955
/tb-vol|3|1660076076
/home/psadi/Documents|1|1658499613
/home/psadi/.zsh|7|1658327244
/tb-vol/workspace/bbcli|113|1660402858
/home/psadi/.local/share|5|1659979222
/tb-vol/fonts|5|1660076277
/usr/share/applications|52|1658757093
/etc/systemd/user|12|1658796269
/home/psadi/Pictures|1|1659342337
/home/psadi/.config|21|1660076028
/tb-vol/workspace/dotfiles/starship|3|1660076013
/tb-vol/workspace/warp|18|1660248866
/tb-vol/workspace|3|1660402929
/home/psadi/Downloads|572|1660402879
/home|9|1658795924
/usr/share/fonts|5|1658518095
/home/psadi/.local|33|1659998741
/tb-vol/workspace/dotfiles|9|1660076005
