/home/psadi/.zsh/plugins|9|1658327250
/tb-vol/workspace/my-remix-app|5|1662805948
/mnt|9|1658785151
/home/psadi/.zsh/plugins/zsh-key-bindings|17|1658260183
/home/psadi/.config/regolith2/flags|6|1660946082
/tb-vol/workspace/insurance-management-system/build/_assets|10|1662751391
/home/psadi/.doom.d|1|1663940834
/etc|13|1658785955
/opt/lang|16|1660785472
/tb-vol/workspace/go|4|1660526638
/home/psadi/Documents|1|1658499613
/tb-vol|3|1660076076
/tb-vol/workspace/rpcgen|4|1662894152
/home/psadi/.zsh|7|1658327244
/home/psadi/.local/share|5|1659979222
/tb-vol/workspace/bbcli|225|1663942532
/tb-vol/workspace/timer|67|1660726370
/tb-vol/workspace/go/src|1|1660670704
/tb-vol/fonts|5|1660076277
/etc/systemd/user|12|1658796269
/usr/share/applications|148|1663186148
/etc/apt/sources.list.d|24|1663910013
/home/psadi/Pictures|1|1659342337
/tb-vol/workspace/rustlang|5|1662495007
/home/psadi/.config|44|1663910162
/etc/apt|4|1661042011
/etc/systemd|2|1660524601
/tb-vol/workspace/dotfiles/starship|3|1660076013
/home/psadi/.config/nvim|3|1663910175
/home/psadi/.config/systemd|9|1662750380
/home/psadi/.local/bin|7|1663909951
/tb-vol/workspace/warp|18|1660248866
/opt/lang/go/bin|6|1660526561
/home/psadi/.vscode|3|1662657462
/opt|10|1660785481
/etc/systemd/system|4|1660524637
/tb-vol/workspace/go/src/FizzBuzz|52|1660682677
/tb-vol/workspace/dotfiles/vscodium|3|1661123415
/tb-vol/workspace|55|1663941205
/tb-vol/workspace/dotfiles/zsh/.zsh|4|1661123367
/tb-vol/workspace/go/bin|15|1661635493
/home/psadi/Downloads|659|1663941499
/usr/share|6|1663186084
/tb-vol/workspace/dotfiles/sublime|2|1662184378
/home/psadi/.vscode/extensions|12|1662657505
/tb-vol/BITS/SEMESTER 3/Database Design|10|1662184839
/tb-vol/workspace/insurance-management-system/build|5|1662750778
/home|12|1662792491
/usr/local/bin|7|1663939341
/usr/share/fonts|5|1658518095
/home/psadi/.local|40|1660526251
/opt/lang/go|4|1660526539
/usr/share/keyrings|10|1663909529
/tmp|13|1663924640
/tb-vol/workspace/dotfiles|43|1663942498
/tb-vol/workspace/dotfiles/git|2|1663942506
/tb-vol/workspace/insurance-management-system|586|1662893532
/home/psadi/.config/regolith2|4|1660946068
