/media/tb-vol/workspace/go/src|2|1659025182
/media/tb-vol/workspace/dotfiles/doom-emacs|5|1658756053
/home/psadi/.local/opt/go/pkg|2|1658259208
/media/tb-vol/workspace/dotfiles/zsh/.zsh/plugins/zsh-autosuggestions|3|1658425151
/home/psadi/.local/lib|6|1659027012
/media/tb-vol/workspace/dotfiles/zsh/.zsh|114|1658757388
/media/tb-vol/workspace/calc|100|1658261655
/media/tb-vol/workspace/dotfiles|24|1659268007
/mnt|9|1658785151
/media/tb-vol/workspace/bbcli|165|1659072666
/home/psadi/.zsh/plugins/zsh-key-bindings|17|1658260183
/home/psadi/.config/systemd|7|1659256690
/media/tb-vol/workspace/go/src/todo|16|1659025189
/media/tb-vol/workspace|21|1658263130
/media/tb-vol/workspace/dotfiles/ansible|5|1658757460
/media/tb-vol/workspace/dotfiles/zsh/.zsh/plugins/zsh-clipboard|4|1658425198
/home/psadi/.local/opt/node/bin|12|1658436891
/home/psadi/Documents|1|1658499613
/home/psadi/Downloads|326|1659262665
/media/tb-vol/workspace/bbcli/bb|10|1659026754
/media/tb-vol/workspace/calc/dist|5|1658260600
/media/tb-vol/workspace/dotfiles/zsh/.zsh/fzf|28|1658426121
/home/psadi/.local|25|1659026916
/etc|13|1658785955
/home/psadi/.zsh|7|1658327244
/media/tb-vol/workspace/dotfiles/vim|4|1658771128
/media/tb-vol/workspace/go|20|1658263017
/home/psadi/.zsh/plugins|9|1658327250
/media/tb-vol/workspace/dotfiles/zsh/.zsh/plugins|47|1658756951
/home/psadi/.config|2|1658796286
/home/psadi/.local/opt|9|1658259203
/etc/systemd/user|12|1658796269
/home/psadi/.local/opt/go|29|1658259205
/home/psadi/.local/share|3|1659021174
/media/tb-vol/workspace/go/bin|5|1658259196
/home|9|1658795924
/media/tb-vol/workspace/react|10|1658263418
/media/tb-vol/workspace/dotfiles/doom-emacs/.doom.d|5|1659258575
/media/tb-vol/workspace/go/pkg|2|1658259200
/media/tb-vol|50|1659262906
/home/psadi/.config/systemd/user|62|1659256796
/usr/share/fonts|5|1658518095
/usr/share/applications|52|1658757093
/home/psadi/.local/bin|4|1658258269
/home/psadi/.local/opt/go/bin|42|1658259105
/media/tb-vol/workspace/warp|34|1659026290
/media|16|1658258710
