/media/tb-vol/workspace/bbcli|4|1658260515
/home/psadi/.zsh/plugins|9|1658327250
/media/tb-vol/workspace/go|20|1658263017
/media/tb-vol/workspace/calc|100|1658261655
/home|2|1657573729
/home/psadi/.local/opt/go/bin|42|1658259105
/home/psadi/.local/opt/go/pkg|2|1658259208
/home/psadi/.zsh/plugins/zsh-key-bindings|17|1658260183
/media/tb-vol/workspace/calc/dist|5|1658260600
/home/psadi/.local/bin|4|1658258269
/home/psadi/.local/opt|9|1658259203
/media/tb-vol/workspace|21|1658263130
/media/tb-vol/workspace/go/src/todo|12|1658259395
/media|16|1658258710
/home/psadi/.zsh|7|1658327244
/home/psadi/.zsh/plugins/zsh-fzf|30|1658327329
/usr/share/applications|10|1657574587
/media/tb-vol/workspace/go/bin|5|1658259196
/media/tb-vol/workspace/go/pkg|2|1658259200
/media/tb-vol/workspace/warp|3|1658263022
/media/tb-vol|22|1658258782
/home/psadi/.local|20|1658259138
/home/psadi/Downloads|151|1658262958
/home/psadi/.local/opt/go|29|1658259205
/media/tb-vol/workspace/react|10|1658263418
/media/tb-vol/workspace/dotfiles|2|1658327852
