/home/psadi/.emacs.d|2|1658757183
/media/tb-vol/workspace/dotfiles/doom-emacs|5|1658756053
/home/psadi/.local/opt/go/pkg|2|1658259208
/media/tb-vol/workspace/dotfiles/zsh/.zsh/plugins/zsh-autosuggestions|3|1658425151
/media/tb-vol/workspace/dotfiles/zsh/.zsh|114|1658757388
/media/tb-vol/workspace/calc|100|1658261655
/media/tb-vol/workspace/dotfiles|14|1658771117
/media/tb-vol/workspace/bbcli|102|1658695015
/home/psadi/.zsh/plugins/zsh-key-bindings|17|1658260183
/media/tb-vol/workspace|21|1658263130
/media/tb-vol/workspace/go/src/todo|12|1658259395
/media/tb-vol/workspace/dotfiles/ansible|5|1658757460
/media/tb-vol/workspace/dotfiles/zsh/.zsh/plugins/zsh-clipboard|4|1658425198
/home/psadi/.local/opt/node/bin|12|1658436891
/home/psadi/Documents|1|1658499613
/home/psadi/Downloads|279|1658761878
/media/tb-vol/workspace/bbcli/bb|2|1658693968
/media/tb-vol/workspace/calc/dist|5|1658260600
/media/tb-vol/workspace/dotfiles/zsh/.zsh/fzf|28|1658426121
/home/psadi/.local|20|1658259138
/home/psadi/Downloads/peazip_portable-8.7.0.LINUX.GTK2.x86_64|6|1658759624
/home/psadi/.emacs.d/bin|7|1658757214
/home/psadi/.zsh|7|1658327244
/media/tb-vol/workspace/dotfiles/vim|4|1658771128
/media/tb-vol/workspace/go|20|1658263017
/home/psadi/.zsh/plugins|9|1658327250
/media/tb-vol/workspace/dotfiles/zsh/.zsh/plugins|47|1658756951
/home/psadi/.local/opt|9|1658259203
/home/psadi/.local/opt/go|29|1658259205
/media/tb-vol/workspace/go/bin|5|1658259196
/home|2|1657573729
/media/tb-vol/workspace/react|10|1658263418
/media/tb-vol/workspace/dotfiles/doom-emacs/.doom.d|2|1658757175
/media/tb-vol/workspace/go/pkg|2|1658259200
/media/tb-vol|22|1658258782
/usr/share/fonts|5|1658518095
/usr/share/applications|52|1658757093
/home/psadi/.local/bin|4|1658258269
/home/psadi/.local/opt/go/bin|42|1658259105
/media/tb-vol/workspace/warp|3|1658263022
/media|16|1658258710
