/home/psadi/.zsh/plugins|9|1658327250
/mnt|9|1658785151
/home/psadi/.zsh/plugins/zsh-key-bindings|17|1658260183
/etc|13|1658785955
/opt/lang|4|1660526051
/tb-vol/workspace/go|4|1660526638
/home/psadi/Documents|1|1658499613
/tb-vol|3|1660076076
/home/psadi/.zsh|7|1658327244
/home/psadi/.local/share|5|1659979222
/tb-vol/workspace/bbcli|131|1660675027
/tb-vol/workspace/go/src|1|1660670704
/tb-vol/fonts|5|1660076277
/etc/systemd/user|12|1658796269
/usr/share/applications|98|1660683008
/home/psadi/Pictures|1|1659342337
/home/psadi/.config|28|1660525819
/etc/systemd|2|1660524601
/tb-vol/workspace/dotfiles/starship|3|1660076013
/tb-vol/workspace/warp|18|1660248866
/opt/lang/go/bin|6|1660526561
/opt|4|1660526033
/etc/systemd/system|4|1660524637
/tb-vol/workspace/dotfiles/doom-emacs|7|1660524651
/tb-vol/workspace/go/src/FizzBuzz|52|1660682677
/tb-vol/workspace|8|1660526271
/tb-vol/workspace/go/bin|6|1660526771
/tb-vol/workspace/dotfiles/doom-emacs/.doom.d|2|1660524646
/home/psadi/Downloads|587|1660526006
/home|10|1660486500
/usr/local/bin|2|1660525809
/usr/share/fonts|5|1658518095
/home/psadi/.local|40|1660526251
/opt/lang/go|4|1660526539
/tb-vol/workspace/dotfiles|17|1660524667
