/home/psadi/.zsh/plugins|9|1658327250
/home/psadi/.config/regolith2/flags|6|1660946082
/home/psadi/.zsh/plugins/zsh-key-bindings|17|1658260183
/mnt|9|1658785151
/opt/lang|16|1660785472
/etc|13|1658785955
/tb-vol/workspace/go|4|1660526638
/tb-vol|3|1660076076
/home/psadi/Documents|1|1658499613
/home/psadi/.zsh|7|1658327244
/tb-vol/workspace/bbcli|131|1660675027
/home/psadi/.local/share|5|1659979222
/tb-vol/workspace/go/src|1|1660670704
/tb-vol/workspace/timer|67|1660726370
/tb-vol/fonts|5|1660076277
/usr/share/applications|130|1661044929
/etc/systemd/user|12|1658796269
/etc/apt/sources.list.d|6|1661042030
/home/psadi/Pictures|1|1659342337
/home/psadi/.config|38|1661042155
/tb-vol/workspace/dotfiles/starship|3|1660076013
/etc/systemd|2|1660524601
/etc/apt|4|1661042011
/opt/lang/go/bin|6|1660526561
/tb-vol/workspace/warp|18|1660248866
/opt|10|1660785481
/etc/systemd/system|4|1660524637
/tb-vol/workspace/go/src/FizzBuzz|52|1660682677
/tb-vol/workspace|11|1660715136
/tb-vol/workspace/dotfiles/vscodium|3|1661123415
/home/psadi/Downloads|595|1661116762
/tb-vol/workspace/go/bin|6|1660526771
/tb-vol/workspace/dotfiles/zsh/.zsh|4|1661123367
/home|10|1660486500
/usr/local/bin|2|1660525809
/usr/share/fonts|5|1658518095
/opt/lang/go|4|1660526539
/home/psadi/.local|40|1660526251
/usr/share/keyrings|7|1661042083
/tb-vol/workspace/dotfiles|25|1661634256
/home/psadi/.config/regolith2|4|1660946068
