/home/psadi/.zsh/plugins|9|1658327250
/mnt|9|1658785151
/home/psadi/.zsh/plugins/zsh-key-bindings|17|1658260183
/etc|13|1658785955
/home/psadi/Documents|1|1658499613
/tb-vol|3|1660076076
/home/psadi/.zsh|7|1658327244
/home/psadi/.local/share|5|1659979222
/tb-vol/fonts|5|1660076277
/etc/systemd/user|12|1658796269
/usr/share/applications|52|1658757093
/home/psadi/Pictures|1|1659342337
/home/psadi/.config|21|1660076028
/tb-vol/workspace/dotfiles/starship|3|1660076013
/tb-vol/workspace/warp|10|1660030773
/home/psadi/Downloads|529|1660122969
/home|9|1658795924
/usr/share/fonts|5|1658518095
/home/psadi/.local|33|1659998741
/tb-vol/workspace/dotfiles|9|1660076005
