/media/tb-vol/workspace/dotfiles/zsh/.zsh/z|1|1657654214
/home/psadi/.config/regolith2/flags|6|1657572714
/mnt|3|1658248694
/media/psadi/Ventoy|8|1658248735
/media/tb-vol/workspace/dotfiles/zsh/.zsh/plugins|36|1657654217
/usr/share/applications|14|1657821978
/media/tb-vol|37|1658177989
/home/psadi/.config|6|1657824259
/media/tb-vol/workspace/dotfiles/zsh/.zsh/plugins/zsh-defer|19|1657654278
/media/tb-vol/workspace/dotfiles|57|1658250405
/media/tb-vol/workspace/dotfiles/zsh/.zsh/plugins/zsh-autosuggestions|3|1657653528
/media/tb-vol/workspace/dotfiles/zsh/.zsh|88|1657654213
/opt|32|1657826372
/home/psadi/.icons|5|1657740036
/home/psadi/.config/alacritty|7|1657739393
/home/psadi/Downloads|155|1658250357
/media/tb-vol/workspace/dotfiles/zsh|5|1657653505
/opt/.config|14|1657824341
/home|3|1657735286
/media/tb-vol/iso's|6|1658178042
/usr/local|5|1657825829
/home/psadi/.config/regolith2|13|1657739052
