/home/psadi/.zsh/plugins|9|1658327250
/tb-vol/workspace/my-remix-app|5|1662805948
/mnt|9|1658785151
/home/psadi/.zsh/plugins/zsh-key-bindings|17|1658260183
/home/psadi/.config/regolith2/flags|6|1660946082
/tb-vol/workspace/insurance-management-system/build/_assets|10|1662751391
/etc|13|1658785955
/opt/lang|16|1660785472
/tb-vol/workspace/go|4|1660526638
/nix/store/qlkvfxx7d8mfzm3w4j42g80h3g6il0i7-user-environment/etc|2|1662749388
/home/psadi/Documents|1|1658499613
/tb-vol|3|1660076076
/home/psadi/.zsh|7|1658327244
/home/psadi/.local/share|5|1659979222
/tb-vol/workspace/bbcli|133|1662793404
/tb-vol/workspace/timer|67|1660726370
/tb-vol/workspace/go/src|1|1660670704
/tb-vol/fonts|5|1660076277
/etc/systemd/user|12|1658796269
/usr/share/applications|130|1661044929
/etc/apt/sources.list.d|6|1661042030
/home/psadi/Pictures|1|1659342337
/tb-vol/workspace/rustlang|5|1662495007
/home/psadi/.config|38|1661042155
/etc/apt|4|1661042011
/etc/systemd|2|1660524601
/tb-vol/workspace/dotfiles/starship|3|1660076013
/home/psadi/.config/systemd|9|1662750380
/tb-vol/workspace/warp|18|1660248866
/opt/lang/go/bin|6|1660526561
/home/psadi/.vscode|3|1662657462
/nix/store/qlkvfxx7d8mfzm3w4j42g80h3g6il0i7-user-environment/bin|2|1662749386
/opt|10|1660785481
/etc/systemd/system|4|1660524637
/tb-vol/workspace/go/src/FizzBuzz|52|1660682677
/tb-vol/workspace/dotfiles/vscodium|3|1661123415
/tb-vol/workspace|36|1662805922
/tb-vol/workspace/dotfiles/zsh/.zsh|4|1661123367
/tb-vol/workspace/go/bin|15|1661635493
/home/psadi/Downloads|610|1662792600
/tb-vol/workspace/dotfiles/sublime|2|1662184378
/home/psadi/.vscode/extensions|12|1662657505
/tb-vol/BITS/SEMESTER 3/Database Design|10|1662184839
/tb-vol/workspace/insurance-management-system/build|5|1662750778
/nix/store/4m616grwzja37ahv3qc27gnfazqji77s-docker-20.10.17/etc/systemd/system|13|1662749620
/nix/store/qlkvfxx7d8mfzm3w4j42g80h3g6il0i7-user-environment|2|1662749383
/home|12|1662792491
/usr/local/bin|2|1660525809
/usr/share/fonts|5|1658518095
/home/psadi/.local|40|1660526251
/opt/lang/go|4|1660526539
/usr/share/keyrings|7|1661042083
/tb-vol/workspace/dotfiles|40|1662184372
/nix/store/4m616grwzja37ahv3qc27gnfazqji77s-docker-20.10.17/etc/systemd|2|1662749391
/tb-vol/workspace/insurance-management-system|160|1662806400
/home/psadi/.config/regolith2|4|1660946068
