#!/usr/bin/zsh
# vim: ft=zsh sw=2 ts=2 et

XDG_DATA_HOME="${HOME}/.local/share"
XDG_CONFIG_HOME="${HOME}/.config"
XDG_STATE_HOME="${HOME}/.local/state"
XDG_CACHE_HOME="${HOME}/.cache"
PATH="${HOME}/.local/bin:${XDG_DATA_HOME}/npm-packages/bin:${PATH}"

ZED_WINDOW_DECORATIONS=server

