#!/usr/bin/zsh
# vim: ft=zsh sw=2 ts=2 et

XDG_DATA_HOME="${HOME}/.local/share"
XDG_DATA_DIRS="${XDG_DATA_HOME}:/usr/local/share:/usr/share"
XDG_CONFIG_HOME="${HOME}/.config"
XDG_STATE_HOME="${HOME}/.local/state"
XDG_CACHE_HOME="${HOME}/.cache"
PATH="${HOME}/.local/bin:${XDG_DATA_HOME}/npm-packages/bin:${XDG_DATA_HOME}/mise/shims:${HOME}/go/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:${PATH}"

if [ -d "${HOME}/.cargo" ]; then
  source "${HOME}/.cargo/env"
fi


if [ -f "${XDG_DATA_HOME}/bash-completion/completions/am" ]; then
  source "${XDG_DATA_HOME}/bash-completion/completions/am"
fi

ZED_WINDOW_DECORATIONS=server

