[Palette]
Name=TokyoNight

[Light]
Foreground=#c0caf5
Background=#1a1b26
Color0=#15161e
Color1=#f7768e
Color2=#9ece6a
Color3=#e0af68
Color4=#7aa2f7
Color5=#bb9af7
Color6=#7dcfff
Color7=#a9b1d6
Color8=#414868
Color9=#ff899d
Color10=#9fe044
Color11=#faba4a
Color12=#8db0ff
Color13=#c7a9ff
Color14=#a4daff
Color15=#c0caf5

BellForeground=#1a1b26
BellBackground=#e0af68
RemoteForeground=#c0caf5
RemoteBackground=#bb9af7
SuperuserForeground=#1a1b26
SuperuserBackground=#f7768e

[Dark]
Foreground=#c0caf5
Background=#1a1b26
Color0=#15161e
Color1=#f7768e
Color2=#9ece6a
Color3=#e0af68
Color4=#7aa2f7
Color5=#bb9af7
Color6=#7dcfff
Color7=#a9b1d6
Color8=#414868
Color9=#ff899d
Color10=#9fe044
Color11=#faba4a
Color12=#8db0ff
Color13=#c7a9ff
Color14=#a4daff
Color15=#c0caf5

BellForeground=#1a1b26
BellBackground=#e0af68
RemoteForeground=#c0caf5
RemoteBackground=#bb9af7
SuperuserForeground=#1a1b26
SuperuserBackground=#f7768e

