--enable-vulkan
--enable-gpu-rasterization
--ignore-gpu-blocklist
--enable-parallel-downloading
--enable-memory-saver
--enable-experimental-webassembly-features
--enable-accelerated-2d-canvas
--enable-features=WebUIDarkMode
--use-gl=angle
--use-angle=vulkan
--enable-features=Vulkan,VulkanFromANGLE,DefaultANGLEVulkan,AcceleratedVideoDecodeLinuxZeroCopyGL,AcceleratedVideoEncoder,VaapiIgnoreDriverChecks,UseMultiPlaneFormatForHardwareVideo
--ozone-platform-hint=x11
